@import (inline) "../vendor/bootstrap/dist/css/bootstrap.min.css";

body {
}

.header {
  width: 100%;
  height: 400px;
  margin-top: -100px;
  background-image: url('/img/painting.gif');
  background-size: 100%;
}

.header-inner {
  margin-top: 150px;
  margin-bottom: 50px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 50%;
  background-color: #fff;
  opacity: 0.95;

  h1 {
    color: #000;
  }

  h3 {
    color: #b9b9b9;
  }

  /* small horizontal line */
  h3:before {
    background-color: #b9b9b9;
    content: "";
    display: block;
    width: 100px;
    height: 2px;
    margin: 10px auto;
  }
}

